// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not (in=sel, out=notsel);
    Not (in=a, out=nota);

    And (a=a, b=b,out=aandb);

    And (a=a, b=notsel, out=aandnotsel);

    And (a=nota, b=b, out=notaandb);
    And (a=notaandb, b=sel, out=notaandbandsel);

    Or (a=aandb, b=aandnotsel, out=firstor);
    Or (a=firstor, b=notaandbandsel, out=out);
}
